# Western_Maps

./: .gitignore  .pre-commit-config.yaml  README.md  assembly.xml  pom.xml
data/: database.json
scripts/: convert_database_for_multi_account.py
src/main/java/cs2212/mapmaker/: HelpWindow.java  Main.java  MainWindow.java
src/main/java/cs2212/mapmaker/help/: HelpPage.java  HelpPageIndex.java  HelpWindow.java  InvalidHelpException.java
src/main/java/cs2212/westernmaps/: BuildingSelect.java  CreateAccountPanel.java  LinkButton.java  LoginPanel.java  LoginWindow.java  Main.java  MainWindow.java  MapWindow.java  MiscIcons.java
src/main/java/cs2212/westernmaps/auth/: PasswordAuthenticator.java
src/main/java/cs2212/westernmaps/core/: Account.java  Building.java  Database.java  DatabaseState.java  Floor.java  Layer.java  Lists.java  POI.java  UndoHistory.java
src/main/java/cs2212/westernmaps/core/maps/: FloorSwitcher.java  LayerVisibilityPanel.java  ListAction.java  MapPanel.java  MapRenderCache.java  MapViewerPanel.java
src/main/java/cs2212/westernmaps/help/: AboutAction.java  BuildingSelect.java  HelpPage.java  HelpPageIndex.java  HelpWindow.java  InvalidHelpException.java
src/main/java/cs2212/westernmaps/login/: CreateAccountPanel.java  LinkButton.java  LoginPanel.java  LoginWindow.java  PasswordAuthenticator.java
src/main/java/cs2212/westernmaps/maps/: FloorSwitcher.java  LayerVisibilityPanel.java  ListAction.java  MapPanel.java  MapRenderCache.java  MapViewerPanel.java  MapWindow.java
src/main/java/cs2212/westernmaps/pois/: POISummary.java  POISummaryPanel.java  POITestWindow.java
src/main/java/cs2212/westernmaps/select/: AboutAction.java  BuildingSelect.java  BuildingSelectPanel.java
src/main/resources/cs2212/mapmaker/help/: pages.json
src/main/resources/cs2212/mapmaker/help/Mapmaker Help/: index.html
src/main/resources/cs2212/mapmaker/help/Mapmaker Help/Example Page 2/: Example Subpage.html  index.html
src/main/resources/cs2212/westernmaps/help/: pages.json
src/main/resources/cs2212/westernmaps/help/Western Maps Help/: Example Page 1.html  index.html
src/main/resources/cs2212/westernmaps/help/Western Maps Help/Accessing the App/: Creating an Account.html  Signing In.html  index.html
src/main/resources/cs2212/westernmaps/help/Western Maps Help/Choosing a Map/: index.html
src/main/resources/cs2212/westernmaps/help/Western Maps Help/Example Page 2/: index.html
src/main/resources/cs2212/westernmaps/help/Western Maps Help/Points of Interest/: Creating Points of Interest.html  Favorite Points of Interest.html  Finding Points of Interest.html  index.html
src/test/java/cs2212/westernmaps/core/: AccountTest.java  BuildingTest.java  DatabaseStateTest.java  DatabaseTest.java  FloorTest.java  LayerTest.java  ListsTest.java  POITest.java  UndoHistoryTest.java
